# rastreador-localizacao

.github/workflows/: build-apk.yml
android-app/: build.gradle  compilar.bat  compilar.sh  local.properties.example  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/exemplo/rastreadorlocalizacao/: LocationApp.kt  LocationDatabase.kt  LocationService.kt  MainActivity.kt  NetworkHelper.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
